akka {

  actor {
    provider = remote
    warn-about-java-serializer-usage = false
  }

  remote {
    // Suppress ERROR logs about the remote ActorSystem has been shut down
    // (It is not an error in our case.)
    log-remote-lifecycle-events=off

    maximum-payload-bytes = 42000 kB
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // It has to be filled from programcode. hostname = "127.0.0.1"
      port = 0
      maximum-frame-size = 42000 kB
    }
  }
}

coed {
    serverPort = 42000
    workspace = "workspace"
}
